{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dhaka City Corporation</title>
    
</head>
<link rel="stylesheet" href="mh.css">

<body>

    <div class="banner">
        <div class="navbar">
            <!-- <img src="logo.jpg" class="logo">
            <ul>
                <li> <a href="#">HOME</a> </li>
                <li> <a href="#">RENT PRICE</a> </li>
                <li> <a href="#">LOCATION</a> </li>
                <li> <a href="#">CONTUCT</a> </li>
                <li> <a href="#">ABOUT</a> </li>
            </ul> --> 
                
        </div>

        <div class="content">
            <h1>DHAKA CITY CORPORATION</h1>
            <p>It's a great value and quite comfortable and efficient. <br>Very helpful and friendly staff who will go out of their way to help you. Beds are comfortable and the rooms are quiet.</p>

            <div>
                <a href="{% url 'signup' %}">
                    <button type="button"><span></span>Signup For System Admin</button>
                </a>
                <a href="{% url 'new_login' %}">
                 <button type="button"><span></span> Login</button>
                </a>
            </div>
            
        </div>


    </div>



</body>
</html>


<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    widows: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)), 
    url("{% static 'gtx.jpg' %}");
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-items: space-between;
    text-align: center;
    
}

.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;


}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;

}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
.content h1 {
    font-size: 70px;
    margin-top: 80px;
    color: orange;

}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;

}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
    background-color: orange;


}

button:hover{
    border: none;
    color: black;


}
</style>