<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Users</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<h2>Display All Users</h2>

<a class="back-link" href="{% url 'dashboard' %}"><h2>Back Deshboard</h2></a>

<table class="user-table">
  <thead>
    <tr>
      <th>ID No</th>
      <th>Email</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Role</th>
    </tr>
  </thead>

  <tbody>
    {% for user in users %}
      <tr>
        <td>{{ user.user_id }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.first_name }}</td>
        <td>{{ user.last_name }}</td>
        <td>{{ user.role }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

</body>
</html>



<style>
  body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.user-table {
  border-collapse: collapse; 
  width: 100%;
}

.user-table th, .user-table td {
  padding: 10px; 
  border: 1px solid #ddd; 
  text-align: left; 
}

.user-table thead th {
  background-color: #3498db; 
  color: white; 
  font-weight: bold; 
}

.user-table tbody tr:nth-child(even) {
  background-color: #f5f5f5; 
}

.user-table tbody tr:nth-child(odd) {
  background-color: #e0e0e0; 
}

</style>