<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create STS Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create New STS Manager</h2>
        <form method="post" action="">
            {% csrf_token %}
            <label for="user">User:</label>
            <select id="user" name="user" required>
                {% for user in user_list %} 
                    <option value="{{ user.id }}">{{ user.first_name }}   {{ user.last_name }} ( {{ user.role }} )</option>
                {% endfor %}
            </select>

            <label for="sts">STS ID:</label>
            <select id="sts" name="sts" required>
                {% for sts in sts_list %}
                    <option value="{{ sts.sts_id }}"> {{ sts.sts_id }}</option>
                {% endfor %}
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>
